server/graphql/company.graphql

type Company {
  id: ID!
  name: String
  street: String
  city: String
  state: String
  zipcode: String
  country: String
  maxEmployeeCount: Int
  modules: [Module!]!
  employees: [User] @hasRole(role: ADMIN)
}

input CreateCompanyInput {
  name: String
  street: String
  city: String
  state: String
  zipcode: String
  country: String
}

type Query {
  currentCompany: Company @isAuthenticated
  employees: [User] @hasRole(role: ADMIN)
}

type Mutation {
  createCompany(input: CreateCompanyInput): Void @hasRole(role: ADMIN)
  inviteEmployee(input: InviteEmployeeInput): Void @hasRole(role: ADMIN)
}
